<!DOCTYPE html>


<html>

<link rel="stylesheet" type="text/css" href="estilo.css">
	


<body>

  <div>


<nav>

    <ul>
 <li><div id="divBusca" align="center">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <img src="ic.png" id="btnBusca" alt="Buscar" width="30px" height="30px" align="right">
</div> </li> 
    	<li><strong>CONTATO</strong></li>
       <li><strong>CATÁLOGO</strong></li>
<li><strong>OFERTAS</strong></li>
</ul>

</nav> 
 <head> <style>

        body {

            padding: 0;

            margin: 0;

        }

        nav {

            width: 100%;
           align: right;
            font-family: arial;
            color: #ffff;
            display: flex;
            position: fixed;
            background-color: #C26B18;
            z-index: 99;
            height: 10%;

        }

        nav li {

            float: right;
            text-align:right;
            list-style: none;
            margin-left: 60px;
            margin-top: 10px;


        }

    </style> </head>
 

   </div>

   		<div class="cabecalho"> <img src="VELARIS.png" height="390px" width="100%"> 
</div>





<div class="columns margin-top">
    <div class="column margin-top" align="center">
      <img id="img" src="55.jpg">
      <span class="product-title">O encantador de livros</span>
      <p class="value">De <s> R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="2.jpg">
      <span class="product-title">Análise fundamentalista</span>
      <p class="value">De <s> R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="3.jpg">
      <span class="product-title">Resistência</span>
      <p class="value">De <s>R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="4.jpg">
      <span class="product-title">A filha da primavera</span>
      <p class="value">De <s>R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>
  </div>

 <div class="columns margin-top">
    <div class="column margin-top" align="center">
      <img id="img" src="55.jpg">
      <span class="product-title">O encantador de livros</span>
      <p class="value">De <s> R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="2.jpg">
      <span class="product-title">Análise fundamentalista</span>
      <p class="value">De <s> R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="3.jpg">
      <span class="product-title">Resistência</span>
      <p class="value">De <s>R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="4.jpg">
      <span class="product-title">A filha da primavera</span>
      <p class="value">De <s>R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>
  </div>
        <footer>

    <span>   © 2021 - Desenvolvido por Valesca Dantas</span> 
  </footer>
  </div>    
      <

</body></html>