<!DOCTYPE html>


<html>

<link rel="stylesheet" type="text/css" href="estilo.css">
	


<body>

  <div>


<nav>

    <ul>
 <li><div id="divBusca" align="center">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <img src="ic.png" id="btnBusca" alt="Buscar" width="30px" height="30px" align="right">
</div> </li> 
    	<li> <strong>CONTATO</strong></a></li>
       <li><a href="catalogo.html"><strong>CATÁLOGO</strong></a></li>
<li><strong>OFERTAS</strong></li>
</ul>

</nav> 
 <head> <style>

        body {

            padding: 0;

            margin: 0;

        }

        a{ text-decoration: none;
          color: #ffff;}

        nav {

            width: 100%;
           align: right;
            font-family: arial;
            color: #ffff;
            display: flex;
            position: fixed;
            background-color: #C26B18;
            z-index: 99;
            height: 10%;

        }


        nav li {
          text-decoration: none;

            float: right;
            text-align:right;
            list-style: none;
            margin-left: 60px;
            margin-top: 10px;


        }

    </style> </head>
 

   </div>

   		<div class="cabecalho"> <img src="VELARIS.png" height="390px" width="100%"> 
</div>


 

<div style="background: #EFBCA7; padding-top: 80px; padding-bottom: 160px;">
<ul class="slider" >
    <li>
          <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
          <img src="LI.png">
    </li>
    <li>
          <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>
          <img src="LOG1.png">
    </li>
    <li>
          <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="1.png" width="100%">
    </li>
 </ul>  </div>


<div class="columns margin-top">
    <div class="column margin-top" align="center">
      <img id="img" src="55.jpg">
      <span class="product-title">O encantador de livros</span>
      <p class="value">De <s> R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="2.jpg">
      <span class="product-title">Análise fundamentalista</span>
      <p class="value">De <s> R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="3.jpg">
      <span class="product-title">Resistência</span>
      <p class="value">De <s>R$49,99</s> por R$9,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>

    <div class="column margin-top" align="center">
      <img id="img" src="4.jpg">
      <span class="product-title">A filha da primavera</span>
      <p class="value">De <s>R$29,99</s> por R$14,99</p>
      <button class="button">COMPRAR AGORA</button>
    </div>
  </div>

  <div style="background:#EFBCA7; padding-top: 20px; padding-bottom: 80px">
  <form class="form">
    <p class="form-title">

 <strong>Preencha seus dados abaixo e receba nossas ofertas!</strong>
 
    </p>

    <div class="row">
      <label>Nome</label>
      <input class="input" type="text" name="nome" id="nome">
    </div>

    <div class="row">
      <label>E-mail</label>
      <input class="input" type="email" name="email" id="email">
    </div>
    <button type="submit" onclick="myFunction()" id="button">Enviar</button>

  </form>
  </div>

<div style="background:#C26B18; padding-bottom: 20px; padding-top: 20px; color: #ffff" align="center" ;>
       
        <footer>

    <span>   © 2021 - Desenvolvido por Valesca Dantas</span> 
  </footer>
  </div>    
      <

</body></html>